#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: mdurl-rb 1.0.5 ruby lib

Gem::Specification.new do |s|
  s.name = "mdurl-rb".freeze
  s.version = "1.0.5"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Brett Walker".freeze, "Vitaly Puzrin".freeze, "Alex Kocharin".freeze]
  s.date = "2018-04-01"
  s.description = "Ruby version of MDUrl for motion-markdown-it for use with Ruby and RubyMotion".freeze
  s.email = "github@digitalmoksha.com".freeze
  s.files = ["README.md".freeze, "lib/mdurl-rb.rb".freeze, "lib/mdurl-rb/cgi.rb".freeze, "lib/mdurl-rb/decode.rb".freeze, "lib/mdurl-rb/encode.rb".freeze, "lib/mdurl-rb/format.rb".freeze, "lib/mdurl-rb/parse.rb".freeze, "lib/mdurl-rb/version.rb".freeze, "spec/mdurl-rb/decode_spec.rb".freeze, "spec/mdurl-rb/encode_spec.rb".freeze, "spec/mdurl-rb/fixtures/url_spec.rb".freeze, "spec/mdurl-rb/format_spec.rb".freeze, "spec/mdurl-rb/parse_spec.rb".freeze, "spec/spec_helper.rb".freeze]
  s.homepage = "https://github.com/digitalmoksha/mdurl-rb".freeze
  s.licenses = ["MIT".freeze]
  s.rubygems_version = "3.2.5".freeze
  s.summary = "MDUrl for motion-markdown-it in Ruby".freeze
  s.test_files = ["spec/mdurl-rb/decode_spec.rb".freeze, "spec/mdurl-rb/encode_spec.rb".freeze, "spec/mdurl-rb/fixtures/url_spec.rb".freeze, "spec/mdurl-rb/format_spec.rb".freeze, "spec/mdurl-rb/parse_spec.rb".freeze, "spec/spec_helper.rb".freeze]

  if s.respond_to? :specification_version then
    s.specification_version = 4
  end

  if s.respond_to? :add_runtime_dependency then
    s.add_development_dependency(%q<bacon-expect>.freeze, ["~> 1.0"])
  else
    s.add_dependency(%q<bacon-expect>.freeze, ["~> 1.0"])
  end
end
